/* font-family: 'Shippori Mincho', serif; */

.drawer-nav{
    display: none;
}

a{
    text-decoration: none;
    color: inherit;
}

body{
    color: #fff;
    background: #000000;
    font-family: 'Shippori Mincho', serif;
    width: 1200px;
    margin: auto;
}


.firstview-img-pc{
    height: 600px;
    position: relative;
}

.firstview-img-pc img{
    width: 100%;
    height: 100%;
}

.firstview-img-sp{
    display: none;
}

.firstview-img-sp img{
    width: 100%;
    height: 100%;
}


.header{
    position: absolute;
    top: 0;
    left: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    padding-top: 10px;
}

.header-ttl{
    font-size: 24px;
    width: 80px;
}

.header-nav-list{
    padding-left: 100px;
    display: flex;
    font-weight: bold;
}

.header-nav-item:not(:last-child){
    margin-right: 50px;
}

.chatchcopy{
    width: 400px;
    position: absolute;
    top: 300px;
    left: 5%;
}

.chatchcopy-text{
    text-align: center;
    font-size: 22px;
    line-height: 60px;
}

span{
    font-size: 60px;
}

/* Topics */
.topics{
    width: 100%;
    display: flex;
    justify-content: center;
}

.card{
    position: relative;
}

.card-img img{
    width: 100%;
}

.card-contents{
    position: absolute;
    top: 45%;
    left: 20px;
}

.card-ttl{
    font-size: 26px;
}

.card-text{
    margin-top: 5%;
    line-height: 25px;
}


/* Style */
.style{
    padding: 70px 0;
    background: linear-gradient(180deg, #030303,#FBFBFB);
}

h2{
    font-size: 40px;
    padding-left: 150px;
}

.style-img{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 8%;
}

.wrap {
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .style-img img{
    margin-top: 30px;
  }

/* About */
.about{
      display: flex;
      padding: 50px;
  }

.about-contents{
      padding: 100px 50px 70px 70px;
  }

.about-sub-ttl{
      font-size: 22px;
  }

.about-ttl{
    padding-top: 10px;
    font-size: 40px;
    line-height: 60px;
  }

.about-text{
    margin-top: 30px;
    line-height: 25px;
}  

.about-text-2{
    margin-top: 20px;
    line-height: 25px;
    margin-bottom: 50px;
}

.btn{
    padding: 15px 30px 15px 30px;
    border: 2px solid #fff;
}

/* Footer */
.footer{
    text-align: center;
    padding: 20px;
}

@media screen and (max-width:1000px) {
    .main{
        width: 100vw;
    }
}


@media screen and (max-width:768px) {
    .main{
        width: 100vw;
    }

    .header-nav{
        display: none;
    }

    .menu {
        display: inline-block;
        width: 36px;
        height: 32px;
        cursor: pointer;
        position: absolute;
        top: 10px;
        /* left: 480px; */
        left: 70vw;
      }
      .menu-top,
      .menu-middle,
      .menu-bottom {
        display: inline-block;
        width: 100%;
        height: 4px;
        background-color: #fff;
        position: absolute;
        transition: 0.5s;
      }
      .menu-top {
        top: 0;
      }
      .menu-middle {
        top: 14px;
      }
      .menu-bottom {
        bottom: 0;
      }
      .menu.open span:nth-of-type(1) {
        top: 14px;
        transform: rotate(45deg);
      }
      .menu.open span:nth-of-type(2) {
        opacity: 0;
      }
      .menu.open span:nth-of-type(3) {
        top: 14px;
        transform: rotate(-45deg);
      }
    
      .card-ttl{
        font-size: 20px;
    }

    .card-contents{
        position: absolute;
        top: 70%;
        left: 20px;
    }

    .card-text{
        display: none;
    }

    .wrap {
        max-width: 768px;
        margin: 0 auto;
      }

    .style-img{
        width: 80%;
    }
    .style-img img{
        width: 30%;
    }



    .about-img{
        width: 800px;
        height: auto;
        padding-top: 100px;
    }

    .about-contents{
        padding: 20px 50px 70px 70px;
    }

    .about-img img{
        width: 100%;
    }
}

@media screen and (max-width:480px) {
    .main{
        width: 100vw;
    }
    
    .firstview-img-pc{
        display: none;
    }

    .firstview-img-sp{
        display: block;
        width: 100%;
    }

    .firstview-img-sp img{
        width: 100%;
     }

    .chatchcopy{

        left: 0;
        margin: 0 auto;
    }

    .topics{
        display: block;
    }

    h2{
        font-size: 40px;
        padding-left: 0px;
    }

    .wrap {
        max-width: 480px;
        margin: 0 auto;
      }

    .style-img{
        width: 85%;
    }
    .style-img img{
        width: 45%;
    }

    .about{
        display: block;
    }

    .about-img{
        width: 480px;
        height: auto;
        padding-top: 50px;
    }

    .about-img img{
        width: 80%;
    }

    .about-contents{
        text-align: center;
        padding: 30px 10px;
    }
}